## REDIS ##

REDIS_PWD=redisPassword
REDIS_PORT=6379

## POSTGRES ##
POSTGRES_PORT=5432
POSTGRES_PASSWORD=test
POSTGRES_USER=test
POSTGRES_DB=test

## ZOOKEEPER ##
ZOOKEEPER_PORT=2181

## KAFKA ##
KAFKA_PORT=9092